<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:orientation="vertical"
    android:id="@+id/netconnection">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:orientation="vertical">
      <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/burgur1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/b5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Burgur"
                    android:textColor="#D6D1D1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="#ED0909"
                        android:textSize="23dp"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:id="@+id/orderPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90.00"
                        android:textColor="#ED0909"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="95dp"
                        android:background="@drawable/button_background"/>


                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_heart"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/pexels">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/b5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Pezza"
                    android:textColor="#E6E2E2"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="#ED0909"
                        android:textSize="23dp"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250.00"
                        android:textColor="#ED0909"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="75dp"
                        android:background="@drawable/button_background"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_heart"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
   <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/f4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/b5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Thosa"
                    android:textColor="#F8F2F2"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="#ED0909"
                        android:textSize="23dp"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:id="@+id/prince"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50.00"
                        android:textColor="#ED0909"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/button_background"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_heart"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/f7"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/b5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Curd Doughunts"
                    android:textColor="#EDE6E6"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="#ED0909"
                        android:textSize="23dp"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45.00"
                        android:textColor="#ED0909"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/button_background"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_heart"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/f5"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/b5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Egg Msala"
                    android:textColor="#E8E2E2"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="#ED0909"
                        android:textSize="23dp"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70.00"
                        android:textColor="#ED0909"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/button_background"/>

                </LinearLayout>
                <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                    android:layout_marginTop="-30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/white_heart"/>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/f6"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/b5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Kali sabar"
                    android:textColor="#F1EAEA"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="#ED0909"
                        android:textSize="23dp"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60.00"
                        android:textColor="#ED0909"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/button_background"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_heart"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/f9"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/b5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="Chicka chicka"
                    android:textColor="#D8D3D3"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="#ED0909"
                        android:textSize="23dp"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="140.00"
                        android:textColor="#ED0909"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/button_background"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginTop="-30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_heart"/>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@drawable/f10"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/b5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="finger"
                    android:textColor="#EFEEEE"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$"
                        android:textColor="#ED0909"
                        android:textSize="23dp"
                        android:layout_marginLeft="12dp"/>

                    <TextView
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        android:textColor="#ED0909"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="90dp"
                        android:background="@drawable/button_background"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/white_heart"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/neterror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="157dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_baseline_wifi_off_24" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet  Connection"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>