<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f1"
    tools:context="com.example.H2H.login">


    <RelativeLayout
        android:id="@+id/conneced"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:fontFamily="cursive"
            android:textColor="#F2CC9C25"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="255dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="273dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:hint="user name"
            android:paddingHorizontal="50dp"
            android:inputType="textPersonName"
            android:paddingLeft="48dp"
            android:textSize="18dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="60dp"
            android:paddingHorizontal="50dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/ic_baseline_remove_red_eye_24"
            android:hint=" password"
            android:inputType="textPassword"
            android:paddingLeft="40dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="forget password?"
            android:textColor="#D8E1E6"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/loginbt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="158dp"
            android:background="@drawable/button_background1"
            android:text="login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:text="create account?"
                android:textColor="#F3DADFE8"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sigup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sigup"
                android:textColor="#078BD5"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_baseline_wifi_off_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#474649"
            android:text="No Internet  Connection"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>